stages:
  - build
  - dependency-check

variables:
  APPLICATION_NAME: dependency-version-check

maven-build:
  stage: build
  image: openjdk:12-alpine
  before_script:
    - apk update
    - apk add maven
  script:
    - >
      mvn compile
      jib:build
      -Djib.to.auth.username=$DOCKERHUB_UNAME
      -Djib.to.auth.password=$DOCKERHUB_PW
  after_script:
    - echo "$DOCKERHUB_UNAME"
    - echo "$DOCKERHUB_PW"
  cache:
    key: build-mvn
    untracked: true
    paths:
      - .m2/repository
      - target/jib-cache

dependency-check:
  stage: dependency-check
  image:
    name: peralty/dependency-versions-check
  script:
    - >
      dependency-check
      --dvc.files.dependency-config=$CI_PROJECT_DIR/src/main/resources/internal.properties
  artifacts:
    when: always
    paths:
      - artifacts
    expire_in: 1 week
  cache:
    key: dependency-check
    untracked: true
    paths:
      - .m2/repository
